{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:7035",
    "expires": 5
  },

  "AllowedHosts": "*",
  "ConnectionStrings": { "defaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FullStackDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" }
}


